.rong-container{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(0deg,#36455F, #9eb5db);
  color: #FFF;
}
.rong-button{
  background-color: #09B5CE;
  color: #FFF;
}
.rong-input{
  border-bottom: 1px solid #CCC;
  margin: 0 auto;
  padding: 5px 0;
}

.rong-placeholder{
  color: #FFF;
}
.rong-tip{
  font-size: 10px;
}